AsyncTestApp/TestControl.xaml

<UserControl x:Class="TestApp.TestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!-- Content -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Active Windows Settings -->
            <Grid Grid.Row="0"
                  Margin="0 5 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         Text="{Binding ItemFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Content="Refresh"
                        Command="{Binding ManualRefreshCommand}"/>
                
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Content="Change Item"
                        Command="{Binding ChangeItemCommand}" />
            </Grid>

            <DataGrid Grid.Row="1"
                      SelectionMode="Extended"
                      ItemsSource="{Binding FilteredItems}"
                      EnableColumnVirtualization="False"
                      EnableRowVirtualization="False">
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
