AsyncTestApp/TestControl.xaml

<UserControl x:Class="TestApp.TestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Resources -->
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="DataGridTextColumnTrim" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <FrameworkElement x:Name="dataContextElement" Visibility="Collapsed" />
        <!-- Content -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Active Windows Settings -->
            <Grid Grid.Row="0"
                  Margin="0 5 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         mah:TextBoxHelper.ClearTextButton="True"
                         mah:TextBoxHelper.Watermark="Search"
                         Text="{Binding ItemFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Margin="5 0 5 0" />
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Margin="5 2 5 2 "
                        Focusable="False"
                        ToolTip="Manualy refreshes the list of active windows"
                        Content="Refresh"
                        Command="{Binding ManualRefreshCommand}"
                        Style="{DynamicResource MahApps.Styles.Button.MetroSquare}"
                        BorderThickness="1" />
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Margin="5 2 5 2 "
                        Focusable="False"
                        ToolTip="Manualy refreshes the list of active windows"
                        Content="Change Item"
                        Command="{Binding ChangeItemCommand}"
                        Style="{DynamicResource MahApps.Styles.Button.MetroSquare}"
                        BorderThickness="1" />
            </Grid>

            <!-- Active Window List -->
            <DataGrid Grid.Row="1"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="Vertical"
                      SelectionMode="Extended"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding FilteredItems}"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      local:MultiSelectorHelper.SelectedItems="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Application"
                                            Width="8*"
                                            SortMemberPath="Description">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <TextBlock TextTrimming="CharacterEllipsis"
                                               Text="{Binding Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Location"
                                        Width="4*"
                                        ElementStyle="{StaticResource DataGridTextColumnTrim}"
                                        Binding="{Binding Location}">
                        <DataGridTextColumn.CellStyle>
                            <Style BasedOn="{StaticResource MahApps.Styles.DataGridCell}" TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="The current window location inside the virtual space" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Resolution"
                                        Width="4*"
                                        ElementStyle="{StaticResource DataGridTextColumnTrim}"
                                        Binding="{Binding Resolution}">
                        <DataGridTextColumn.CellStyle>
                            <Style BasedOn="{StaticResource MahApps.Styles.DataGridCell}" TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="The current window resolution" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
